# WebApiLearning

./: .editorconfig  .gitignore  Build.slnf  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  WebApiLearning.sln  docker-compose.yml
WebApiLearning.Dtos/: CreateGameItemDto.cs  GameItemDto.cs  UpdateGameItemDto.cs
WebApiLearning.Server/: Program.cs  WebApiLearning.Server.csproj  WebApiLearning.Server.http  appsettings.json  game_items.json  readme.md
WebApiLearning.Server/Configurations/: MongoDbConfiguration.cs
WebApiLearning.Server/Controllers/: GameItemController.cs
WebApiLearning.Server/Mappers/: GameItemMapper.cs
WebApiLearning.Server/Models/: GameItem.cs
WebApiLearning.Server/Properties/: launchSettings.json
WebApiLearning.Server/Repositories/: IGameItemStore.cs  JsonRepository.cs  (+2 more)
WebApiLearning.WebApp/: Program.cs
mongo-init/: 01-init.js
playgrounds/: game_items.mongodb.js
src/WebApiLearning.Api/: Program.cs  WebApiLearning.Api.csproj  WebApiLearning.Api.http  appsettings.json
src/WebApiLearning.Api/Endpoints/: GameStoreEndpoints.cs  InventoryEndpoints.cs  ShopEndpoints.cs  WeaponEndpoints.cs
src/WebApiLearning.Api/Properties/: launchSettings.json
src/WebApiLearning.Application/: ApplicationAssemblyReference.cs  Extensions.cs  WebApiLearning.Application.csproj
src/WebApiLearning.Application/Inventories/Commands/Create/: CreateInventoryCommand.cs  CreateInventoryHandler.cs
src/WebApiLearning.Application/Inventories/Commands/CreateInventory/: CreateInventoryRequest.cs  CreateInventoryRequestHandler.cs
src/WebApiLearning.Application/Inventories/Commands/Delete/: DeleteInventoryCommand.cs  DeleteInventoryHandler.cs
src/WebApiLearning.Application/Inventories/Dtos/: Extensions.cs  InventoryDto.cs  InventorySummaryDto.cs
src/WebApiLearning.Application/Inventories/Post/: CreateInventoryRequest.cs  CreateInventoryRequestHandler.cs
src/WebApiLearning.Application/Inventories/Queries/List/: ListInventoriesHandler.cs  ListInventoriesQuery.cs
src/WebApiLearning.Application/Shops/Commands/Create/: CreateShopCommand.cs  CreateShopHandler.cs
src/WebApiLearning.Application/Shops/Commands/CreateShop/: CreateShopRequest.cs  CreateShopRequestHandler.cs
src/WebApiLearning.Application/Shops/Commands/Delete/: DeleteShopCommand.cs  DeleteShopHandler.cs
src/WebApiLearning.Application/Shops/Commands/DeleteShop/: DeleteShopRequest.cs  DeleteShopRequestHandler.cs
src/WebApiLearning.Application/Shops/Commands/Update/: UpdateShopCommand.cs  UpdateShopRequestHandler.cs
src/WebApiLearning.Application/Shops/Commands/UpdateShop/: UpdateShopRequest.cs  UpdateShopRequestHandler.cs
src/WebApiLearning.Application/Shops/Dto/: Extensions.cs  ShopDto.cs
src/WebApiLearning.Application/Shops/Dtos/: Extensions.cs  ShopDto.cs  ShopInventoryDto.cs
src/WebApiLearning.Application/Shops/Get/: GetAllShopsRequest.cs  GetAllShopsRequestHandler.cs  GetShopByIdRequest.cs  GetShopByIdRequestHandler.cs  GetShopInventoriesRequest.cs  GetShopInventoriesRequestHandler.cs  GetShopInventoriesResponse.cs
src/WebApiLearning.Application/Shops/Post/: CreateShopRequest.cs  CreateShopRequestHandler.cs
src/WebApiLearning.Application/Shops/Queries/GetAllShops/: GetAllShopsRequest.cs  GetAllShopsRequestHandler.cs
src/WebApiLearning.Application/Shops/Queries/GetById/: GetShopByIdHandler.cs  GetShopByIdQuery.cs
src/WebApiLearning.Application/Shops/Queries/GetByName/: GetShopByNameHandler.cs  GetShopByNameQuery.cs
src/WebApiLearning.Application/Shops/Queries/GetShopById/: GetShopByIdRequest.cs  GetShopByIdRequestHandler.cs
src/WebApiLearning.Application/Shops/Queries/GetShopInventories/: GetShopInventoriesHandler.cs  GetShopInventoriesQuery.cs  GetShopInventoriesRequest.cs  GetShopInventoriesRequestHandler.cs  GetShopInventoriesResponse.cs
src/WebApiLearning.Application/Shops/Queries/List/: ListShopsHandler.cs  ListShopsQuery.cs
src/WebApiLearning.Application/Weapons/Commands/Create/: CreateWeaponCommand.cs  CreateWeaponHandler.cs
src/WebApiLearning.Application/Weapons/Commands/CreateWeapon/: CreateWeaponRequest.cs  CreateWeaponRequestHandler.cs
src/WebApiLearning.Application/Weapons/Commands/Delete/: DeleteWeaponCommand.cs  DeleteWeaponHandler.cs
src/WebApiLearning.Application/Weapons/Commands/DeleteWeaponById/: DeleteByIdRequest.cs  DeleteByIdRequestHandler.cs
src/WebApiLearning.Application/Weapons/Commands/Update/: UpdateWeaponCommand.cs  UpdateWeaponHandler.cs
src/WebApiLearning.Application/Weapons/Commands/UpdateWeapon/: UpdateRequest.cs  UpdateRequestHandler.cs
src/WebApiLearning.Application/Weapons/Delete/: DeleteByIdRequest.cs  DeleteByIdRequestHandler.cs
src/WebApiLearning.Application/Weapons/Dtos/: Extensions.cs  WeaponDto.cs
src/WebApiLearning.Application/Weapons/Get/: GetAllWeaponRequest.cs  GetAllWeaponRequestHandler.cs  GetWeaponByIdRequest.cs  GetWeaponByIdRequestHandler.cs
src/WebApiLearning.Application/Weapons/Post/: CreateWeaponRequest.cs  CreateWeaponRequestHandler.cs
src/WebApiLearning.Application/Weapons/Put/: UpdateRequest.cs  UpdateRequestHandler.cs
src/WebApiLearning.Application/Weapons/Queries/GetAllWeapon/: GetAllWeaponRequest.cs  GetAllWeaponRequestHandler.cs
src/WebApiLearning.Application/Weapons/Queries/GetById/: GetWeaponByIdHandler.cs  GetWeaponByIdQuery.cs
src/WebApiLearning.Application/Weapons/Queries/GetByName/: GetWeaponByNameHandler.cs  GetWeaponByNameQuery.cs
src/WebApiLearning.Application/Weapons/Queries/GetWeaponById/: GetWeaponByIdRequest.cs  GetWeaponByIdRequestHandler.cs
src/WebApiLearning.Application/Weapons/Queries/List/: ListWeaponsHandler.cs  ListWeaponsQuery.cs
src/WebApiLearning.Infrastructure/: Extensions.cs  WebApiLearning.Infrastructure.csproj
src/WebApiLearning.Infrastructure.Mongo/: Configuration.cs  Extensions.cs  WebApiLearning.Infrastructure.Mongo.csproj
src/WebApiLearning.Infrastructure.Mongo/Repositories/: InventoriesRepository.cs  ShopRepository.cs  WeaponsRepository.cs
src/WebApiLearning.Infrastructure/Repositories/: InMemoryRepository.cs  MongoDbRepository.cs
(+73 files in other folders)
