<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebApiLearning.Domain\WebApiLearning.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Inventories\Dtos\" />
    <Folder Include="Inventories\Queries\" />
  </ItemGroup>
</Project>