<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="MediatR" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebApiLearning.Application\WebApiLearning.Application.csproj" />
    <ProjectReference Include="..\WebApiLearning.Infrastructure.Mongo\WebApiLearning.Infrastructure.Mongo.csproj" />
  </ItemGroup>
</Project>
